<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه ی من</title>
    <link rel="stylesheet" href="Css2Project.css">
</head>
<body dir="rtl">
    <p class="align-center Font-25 BGcolorTitleHE Margi border-bot-head">رزومه</p>
    <div id="resume" class="resume">
        <div class="basicInfo BorderRA divr-width">
            <div class="p-15 Margin-T">
                <img class="image" width="150" height="150"
                    src="https://s21.picofile.com/file/8442308242/Untitled_3.png">
                <h2>علی شکوهی مرام</h2>
                <div class="align-right Font-25"><span class="BGcolorTitleETELA"><b>اطلاعات شخصی:</b></span></div>
                <hr>
                <p class="align-right">
                    <span id="Color" class="Font-21"><b>آدرس ایمیل: </b>alishokohi2002@gmail.com<br /><br />
                        <b>شماره موبایل: </b>09309476493<br /><br />
                        <b>سال تولد: </b>1381<br /><br />
                        <b>جنسیت: </b>مرد<br /><br />
                        <b>وضعیت سربازی: </b>معافیت تحصیلی<br /><br />
                        <b>وضعیت تأهل: </b>مجرد<br /><br />
                        <b>استان سکونت: </b>قم
                    </span>
                </p>
            </div>
        </div>
        <div class="align-right BorderRA BackColor BOX-SH divc-width margin-rgt">
            <div class="Border-1 p-15 Margin-T2">
                <span class="Font-32 BGcolorTitle"><b>درباره من:</b></span>
                <hr><br />
                <span class="Font-f Font-22">دیپلم کامپیوتر دارم<br /><br />
                    دانشجوی دانشگاه شمسی پور تهران<br /><br />
                    آشنایی با php , html , css , mysql , kotlin , photoshop , camtasia<br /><br />
                    اطلاعات زیادی در خصوص تلفن های همراه و مشخصاتشان دارم<br /><br />
                    به تلفن همراه بسیار علاقه دارم و مطالب در این باره را به سرعت یاد میگیرم
                </span>
                <br /><br /><br />
                <span class="Font-32 BGcolorTitle"><b>سوابق تحصیلی: </b></span>
                <hr><br />
                <span class="Font-f Font-22">دانشجوی رشته نرم افزار کامپیوتر<br /><br />
                    دانشگاه شهید شمسی پور تهران<br /><br />
                    از ۱۳۹۹ (در حال تحصیل)
                </span>
            </div>
        </div>
        <div class="BorderRA BOX-SH divl-width margin-rgt">
            <div class="p-15 Margin-T2">
                <button id="myDIV" type="button" onclick="Request()" class="BGcolorTitle"><b>ثبت درخواست :</b></button>
                <hr><br />              
                <form id="submitRequest" class="Dir-rtl d-none">
                    <input type="text" name="Name" placeholder="نام">
                    <br /><br />
                    <input type="text" name="UserName" placeholder="نام کاربری">
                    <br /><br />
                    <input type="email" name="Email" placeholder="ایمیل">
                    <br /><br />
                    <input type="text" name="RezomeTitle" placeholder="عنوان پروژه">
                    <br /><br />
                    <textarea name=Description; placeholder="توضیحات"></textarea>
                    <br /><br />
                    <label class="Margin-20">جنسیت :</label>
                    <input type="radio" name="Male" value="man">آقا
                    <input type="radio" name="Male" value="woman">خانم
                    <br /><br />
                    <p class="align-center">
                        <input class="Margin-L Font-W Padding border-radbtn borderbtn bx-shadow btn2"
                            type="reset" value="حذف همه">
                        <input class="Font-W Padding border-radbtn borderbtn bx-shadow btn" onclick="submitform()"
                        type="button" name="Submit" value="ثبت">
                    <p id="success"></p>         
                </form>
            </div>
        </div>
    </div>
    <p class="align-center Font-25 BGcolorTitleHE Margi border-bot-foot">ID:@shokouhi2002</p>
    <script language="javascript">
        function submitform() {
            {                
                document.getElementById("success").innerHTML = "با موفقیت ثبت شد";   
                document.getElementById("success").style.textAlign="center";
                document.getElementById("success").style.fontSize="19px"; 
                document.getElementById("success").style.backgroundColor="rgb(59, 221, 121)";  
                document.getElementById("success").style.color="white";
                document.getElementById("success").style.borderRadius="10px 10px 10px 10px";
                document.getElementById("success").style.boxShadow="0 3px 7px rgba(97, 99, 100, 0.5)"; 
            }
            setTimeout(function(){
                document.getElementById("success").innerHTML = "";
           },2000);
        }
        function Request() {           
            var x = document.getElementById("submitRequest");   
            if (x.classList.contains("d-none")) {
                x.classList.remove("d-none");
                document.getElementById("myDIV").className = "bgcolorTitle";
                
            } else {
                x.classList.add("d-none");
                document.getElementById("myDIV").className = "BGcolorTitle";
            }   
        }
        document.getElementById("Color").style.color="white";
    </script>
</body>
</html>